{
    "name": "vorta/nsqclient",
    "keywords": ["nsq"],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json" : "*",
        "ext-curl" : "*",
        "ext-bcmath" : "*",
        "ext-pcntl": "*",
        "psr/log": "^1.1",
        "react/event-loop": "^1.1"
    },
    "autoload":{
        "psr-4": {
            "NSQClient\\": "src"
        }
    }
}